# jsf2.2-html-5spring

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: log4j.properties
src/main/java/sistemasb13/tienda/bean/: ArchivoBean.java  ClienteBean.java  ReporteBean.java  UbigeoBean.java  UsuarioBean.java
src/main/java/sistemasb13/tienda/dao/: ClienteDao.java  UsuarioDao.java
src/main/java/sistemasb13/tienda/dao/impl/: ClienteDaoImpl.java  UsuarioDaoImpl.java
src/main/java/sistemasb13/tienda/daoibatis/: ICliente.java  IUbigeo.java
src/main/java/sistemasb13/tienda/domain/: Articulo.java  Cliente.java  Recibo.java  Usuario.java
src/main/java/sistemasb13/tienda/domain/ubigeo/: Departamento.java  Distrito.java  Provincia.java
src/main/java/sistemasb13/tienda/faces/: DateConverter.java
src/main/java/sistemasb13/tienda/services/: ClienteService.java  UbigeoService.java  UsuarioService.java
src/main/java/sistemasb13/tienda/services/impl/: ClienteServiceImpl.java  UbigeoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/utilidades/: ConvertirImagen.java  Varios.java
src/main/resources/: SCRIPT.sql  cliente-mapper.xml  employee-mapper.xml  mybatis-config.xml  spring-web-config.xml  ubigeo-mapper.xml
src/main/resources/scriptInsert/: insert.sql
src/main/resources/sistemasb13/tienda/i18n/: base_es.properties
src/main/resources/sistemasb13/tienda/mensajes/: base.properties
src/main/webapp/: index.xhtml  normal.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: homeTemplate.xhtml  homeTemplate2.xhtml  principalTemplate.xhtml
src/main/webapp/views/: cliente.xhtml  home.xhtml  home3.xhtml  ubigeo.xhtml
src/test/java/sistemasb13/tienda/: TestApp.java
