log4j.rootLogger = DEBUG, miAppender, archive

log4j.appender.miAppender = org.apache.log4j.ConsoleAppender
log4j.appender.miAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.miAppender.layout.conversionPattern = [%d{DATE}] %m %n

log4j.appender.archive = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.archive.File = ${jboss.server.log.dir}/sistemaNotariado.log
log4j.appender.archive.DatePattern='.'yyyy-MM-dd
log4j.appender.archive.Append=true
log4j.appender.archive.layout = org.apache.log4j.PatternLayout
log4j.appender.archive.layout.conversionPattern = [%d{DATE}] %m %n