# -- VALIDACIONES --
javax.faces.component.UIInput.REQUIRED=El campo "{0}" es requerido
javax.faces.validator.LengthValidator.MINIMUM=El campo "{1}" debe tener mínimo {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=El campo "{1}" debe tener máximo {0} caracteres

#javax.faces.validator.RegexValidator.NOT_MATCHED=El campo "{0}" es inválido
#javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=El valor mínimo es {0} y el máximo {1}
#javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=El valor mínimo es {0} y el máximo {1}

# -- CONVERSIONES --
#javax.faces.converter.DateTimeConverter.DATE=Formato incorrecto. (dd/mm/yyyy)
#javax.faces.converter.NumberConverter.NUMBER=Valor ingresado no es un número
#javax.faces.converter.FloatConverter.FLOAT=Valor ingresado no es un número decimal